<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup Label="Configuration">
		<DocumentationFile>bin\Debug\netstandard1.3\VndbSharp.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A .Net Library to communicate with the Vndb API</Description>
		<RepositoryUrl>https://github.com/Nikey646/VndbSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nikey646/VndbSharp</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Nikey646/VndbSharp/blob/master/LICENSE</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.resx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.Security.SecureString" Version="4.3.0" Condition="$(DefineConstants.Contains('UserAuth'))" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Net.Security" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.3' ">
		<Reference Include="System" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>